apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "dk.iha.itsmap.f16.grp03.groupshare.activities"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.thebluealliance:spectrum:0.4.2'
    compile 'com.wada811:android-material-design-colors:3.0.0'
}
