<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/group_list_5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="dk.iha.itsmap.f16.grp03.groupshare.activities.ToDoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/todo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/AppTheme.Toolbar">

        <TextView
            android:id="@+id/todo_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/todo_act_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_toolbar"
        android:layout_margin="20dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/act_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_act_text"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp" />

</RelativeLayout>
